<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlertMedicament.Application\AlertMedicament.Application.csproj" />
    <ProjectReference Include="..\AlertMedicament.Domain\AlertMedicament.Domain.csproj" />
  </ItemGroup>

</Project>
