# AlertMedic

./: AlertMedicament.slnx  README.md  docker-compose.yml
AlertMedicament.API/: AlertMedicament.API.csproj  AlertMedicament.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AlertMedicament.API/Controllers/: MedicinesController.cs  WeatherForecastController.cs
AlertMedicament.API/Properties/: launchSettings.json
AlertMedicament.Application/: AlertMedicament.Application.csproj  Class1.cs
AlertMedicament.Application/DependencyInjection/: ApplicationServiceRegistration.cs
AlertMedicament.Application/Features/Medicines/: CreateMedicineCommand.cs  CreateMedicineCommandHandler.cs  CreateMedicineResponse.cs
AlertMedicament.Application/Interfaces/: IMedicineRepository.cs
AlertMedicament.Domain/: Class1.cs
AlertMedicament.Domain/Common/: BaseEntity.cs
AlertMedicament.Domain/Entities/: Batch.cs  Medicine.cs
AlertMedicament.Domain/Enums/: AlertType.cs
AlertMedicament.Infrastructure/: AlertMedicament.Infrastructure.csproj  Class1.cs
AlertMedicament.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
AlertMedicament.Infrastructure/Persistence/: AppDbContext.cs
AlertMedicament.Infrastructure/Persistence/Configurations/: MedicineConfiguration.cs
AlertMedicament.Infrastructure/Persistence/Migrations/: 20260329142719_InitialCreate.Designer.cs  20260329142719_InitialCreate.cs  AppDbContextModelSnapshot.cs
AlertMedicament.Infrastructure/Persistence/Repositories/: MedicineRepository.cs
Tests/AlertMedicament.Tests/: AlertMedicament.Tests.csproj  UnitTest1.cs
